# Cabazure.Client

./: .editorconfig  .gitignore  Cabazure.Client.sln  Directory.Build.props  LICENSE  README.md  global.json
samples/AzureRest/AzureRest.Client/: AzureRest.Client.csproj  (+2 more)
src/Cabazure.Client/: BodyAttribute.cs  Cabazure.Client.csproj  ClientEndpointAttribute.cs  ClientEndpointGenerator.cs  ClientInitializationAttribute.cs  ClientInitializationGenerator.cs  ClientInitializationSyntaxReceiver.cs  ClientRequestOptions.cs  EndpointResponse.cs  GetAttribute.cs  NullableAttributes.cs  PutAttribute.cs  QueryAttribute.cs  RoslynExtensions.cs  SemanticModelExtensions.cs  ServiceCollectionExtensions.cs  SourceGeneratorException.cs  TypeConstants.cs
src/Cabazure.Client.Runtime/: BodyAttribute.cs  Cabazure.Client.Runtime.csproj  ClientEndpointAttribute.cs  ClientPaginationOptions.cs  ClientRequestOptions.cs  DeleteAttribute.cs  EndpointResponse.cs  GetAttribute.cs  HeaderAttribute.cs  HttpRequestMessageExtensions.cs  ICabazureAuthClientOptions.cs  ICabazureClientOptions.cs  IRequestOptions.cs  PagedRequestOptions.cs  PagedResponse.cs  PatchAttribute.cs  PathAttribute.cs  PostAttribute.cs  PutAttribute.cs  QueryAttribute.cs
test/Cabazure.Client.IntegrationTests/: AutoFixtureCustomization.cs  Cabazure.Client.IntegrationTests.csproj  ConfigureClientTests.cs  DeleteEndpointTests.cs  EndpointTests.cs  GetEndpointTests.cs  GlobalUsings.cs  ITestEndpoint.cs  ListEndpointTests.cs  PostEndpointTests.cs  ServiceCollectionExtensionsTests.cs  TestEndpoint.cs  TestEndpointTests.cs  TestInitializer.cs
test/Cabazure.Client.Runtime.Tests/: Cabazure.Client.Runtime.Tests.csproj  EndpointResponseTests.cs  GlobalUsings.cs  HttpMessageHandlerExtensions.cs  PagedResponseTests.cs
test/Cabazure.Client.SourceGenerator.Tests/: Cabazure.Client.SourceGenerator.Tests.csproj  ClientEndpointGeneratorTests.CanGenerate_ClientName_From_Constant#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_GetEndpoint#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_NamedQueryParameter#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_PathParameter#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_Usings#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.cs  ClientInitializationGeneratorTests.CanGenerate_GetEndpoint#ClientInitialization.Implementation.g.verified.cs  ClientInitializationGeneratorTests.CanGenerate_GetEndpoint#ClientInitialization.g.verified.cs  ClientInitializationGeneratorTests.CanGenerate_GetEndpoint#ServiceCollectionExtensions.g.verified.cs  ClientInitializationGeneratorTests.cs  ModuleInitializer.cs  TestHelper.cs
test/Cabazure.Client.Tests/: Cabazure.Client.Tests.csproj  ClientEndpointGeneratorTests.CanGenerate_CancellationToken_Parameter#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_ClientName_From_Constant#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_ClientName_From_NameOf#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_ClientPaginationOptions_Parameter#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_ClientRequestOptions_Parameter#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_DeleteEndpoint#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_FileScopedNamespace#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_GetEndpoint#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_HeaderParameter#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_NamedPathParameter#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_NamedQueryParameter#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_Namespace#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_NestedType#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_PagedRequestOptions_Parameter#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_Pagination_Endpoint#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_PatchEndpoint#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_PathParameter#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_PostEndpoint#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_PutEndpoint#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_QueryParameter#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_QueryParameter_DateTimeOffset#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_Using_Alias#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.CanGenerate_Usings#TestEndpoint.g.verified.cs  ClientEndpointGeneratorTests.cs  ClientInitializationGeneratorTests.CanGenerate_GetEndpoint#ClientInitialization.Implementation.g.verified.cs  ClientInitializationGeneratorTests.CanGenerate_GetEndpoint#ClientInitialization.g.verified.cs  ClientInitializationGeneratorTests.CanGenerate_Initialization#ClientInitialization.Implementation.g.verified.cs  ClientInitializationGeneratorTests.CanGenerate_Initialization#ClientInitialization.g.verified.cs  ClientInitializationGeneratorTests.cs  EmbeddedSourceGeneratorTests.CanGenerate_EmbeddedSource#Authentication.AzureAuthenticationHandler.g.verified.cs  EmbeddedSourceGeneratorTests.CanGenerate_EmbeddedSource#Authentication.BearerTokenProvider.g.verified.cs  EmbeddedSourceGeneratorTests.CanGenerate_EmbeddedSource#Authentication.DateTimeProvider.g.verified.cs  EmbeddedSourceGeneratorTests.CanGenerate_EmbeddedSource#Authentication.IBearerTokenProvider.g.verified.cs  EmbeddedSourceGeneratorTests.CanGenerate_EmbeddedSource#Authentication.IDateTimeProvider.g.verified.cs  EmbeddedSourceGeneratorTests.CanGenerate_EmbeddedSource#BodyAttribute.g.verified.cs  EmbeddedSourceGeneratorTests.CanGenerate_EmbeddedSource#Builder.ClientSerializer.g.verified.cs  EmbeddedSourceGeneratorTests.CanGenerate_EmbeddedSource#Builder.HttpClientBuilderExtensions.g.verified.cs  (+23 more)
(+140 files in other folders)
