<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Solution wide properties -->
  <PropertyGroup Label="Assembly Naming">
    <Company>Cabazure</Company>
    <Authors>Cabazure</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="configurations">
    <Configurations>Debug;Release;Debug.AOT;Release.AOT</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug.AOT' ">
    <DefineConstants>TRACE;AOT;</DefineConstants>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release.AOT' ">
    <DefineConstants>TRACE;AOT;</DefineConstants>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>