<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Solution wide properties -->
  <PropertyGroup Label="Assembly Naming">
    <Company>Cabazure</Company>
    <Authors>Cabazure</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cabazure/Cabazure.Client</RepositoryUrl>
  </PropertyGroup>

</Project>