<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cabazure.Client.SourceGenerator</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>Portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cabazure.Client.Runtime.Tests" />
    <InternalsVisibleTo Include="Cabazure.Client.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EmbeddedSource\Authentication\AzureAuthenticationHandler.g.cs" />
    <Compile Remove="EmbeddedSource\Authentication\BearerTokenProvider.g.cs" />
    <Compile Remove="EmbeddedSource\Authentication\DateTimeProvider.g.cs" />
    <Compile Remove="EmbeddedSource\Authentication\IBearerTokenProvider.g.cs" />
    <Compile Remove="EmbeddedSource\Authentication\IDateTimeProvider.g.cs" />
    <Compile Remove="EmbeddedSource\BodyAttribute.g.cs" />
    <Compile Remove="EmbeddedSource\Builder\ClientSerializer.g.cs" />
    <Compile Remove="EmbeddedSource\Builder\HttpClientBuilderExtensions.g.cs" />
    <Compile Remove="EmbeddedSource\Builder\HttpClientExtensions.g.cs" />
    <Compile Remove="EmbeddedSource\Builder\IClientSerializer.g.cs" />
    <Compile Remove="EmbeddedSource\Builder\IMessageRequestBuilder.g.cs" />
    <Compile Remove="EmbeddedSource\Builder\IMessageRequestFactory.g.cs" />
    <Compile Remove="EmbeddedSource\Builder\IMessageResponseBuilder.g.cs" />
    <Compile Remove="EmbeddedSource\Builder\MessageRequestBuilder.g.cs" />
    <Compile Remove="EmbeddedSource\Builder\MessageRequestFactory.g.cs" />
    <Compile Remove="EmbeddedSource\Builder\MessageResponseBuilder.g.cs" />
    <Compile Remove="EmbeddedSource\ClientEndpointAttribute.g.cs" />
    <Compile Remove="EmbeddedSource\DeleteAttribute.g.cs" />
    <Compile Remove="EmbeddedSource\GetAttribute.g.cs" />
    <Compile Remove="EmbeddedSource\HeaderAttribute.g.cs" />
    <Compile Remove="EmbeddedSource\ICabazureAuthClientOptions.g.cs" />
    <Compile Remove="EmbeddedSource\ICabazureClientOptions.g.cs" />
    <Compile Remove="EmbeddedSource\PathAttribute.g.cs" />
    <Compile Remove="EmbeddedSource\PostAttribute.g.cs" />
    <Compile Remove="EmbeddedSource\PutAttribute.g.cs" />
    <Compile Remove="EmbeddedSource\QueryAttribute.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedSource\Authentication\AzureAuthenticationHandler.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Authentication\BearerTokenProvider.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Authentication\DateTimeProvider.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Authentication\IBearerTokenProvider.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Authentication\IDateTimeProvider.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\BodyAttribute.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Builder\ClientSerializer.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Builder\HttpClientBuilderExtensions.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Builder\HttpClientExtensions.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Builder\IClientSerializer.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Builder\IMessageRequestBuilder.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Builder\IMessageRequestFactory.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Builder\IMessageResponseBuilder.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Builder\MessageRequestBuilder.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Builder\MessageRequestFactory.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\Builder\MessageResponseBuilder.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\ClientEndpointAttribute.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\DeleteAttribute.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\GetAttribute.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\HeaderAttribute.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\ICabazureAuthClientOptions.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\ICabazureClientOptions.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\PathAttribute.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\PostAttribute.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\PutAttribute.g.cs" />
    <EmbeddedResource Include="EmbeddedSource\QueryAttribute.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Azure.Core" Version="1.40.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Cabazure.Client.Runtime.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Cabazure.Client.Runtime.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cabazure.Client.Runtime\Cabazure.Client.Runtime.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Cabazure.Client.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
